<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="Description" content="Horizontal">
  <title>index | og images | Davis Chang</title>
  <meta property="og:title" content="Horizontal | og images | Davis Chang" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://davischang.github.io/og-image-best-practice/horizontal.html" />
  <meta property="og:description" content="Horizontal | og images | Davis Chang" />
  <meta property="og:image" content="https://imgproxy.poponote.app/1/auto/1200/1200/sm/0/aHR0cHM6Ly9hc3NldHMucG9wb25vdGUuYXBwL25vdGUvNjE0ZDUwODc5NzY2YWUzMDc5OTUyYThkL21lZGlhLzYxNGQ1MDg3OTc2NmFlZjAxYTk1MmE4ZQ==" />
  <style>
    body {
      margin: 20px;
    }
    h1 {
      font-size: 16px;
    }
    img   {
      width: 100%;
      height: 100%;
    }
</style>
</head>
<body>
  <h1>Horizontal | og images | Davis Chang</h1>
  <div>
    <img src="https://imgproxy.poponote.app/1/auto/1200/1200/sm/0/aHR0cHM6Ly9hc3NldHMucG9wb25vdGUuYXBwL25vdGUvNjE0ZDUwODc5NzY2YWUzMDc5OTUyYThkL21lZGlhLzYxNGQ1MDg3OTc2NmFlZjAxYTk1MmE4ZQ==" alt="image">
  </div>
</body>
</html>


